{
	"nodes":[
		{"id":"c139f6ef3ebbdb1a","type":"text","text":"| 2025 | 2020 | 2010 | 2000 | 1990 | 1980 | 1970 | 1960 | 1950 | 1940 | 1930 | 1920 | 1910 | 1900 | 1890 | 1880 | 1870 | 1860 | 1850 | 1840 | 1830 | 1820 | 1810 | 1800 | 1790 | 1780 | 1770 | 1760 | 1750 | 1740 | 1730 | 1720 | 1710 | 1700 | 1690 | 1680 | 1670 | 1660 | 1650 | 1640 | 1630 | 1620 | 1610 | 1600 | 1590 | 1580 | 1570 | 1560 | 1550 | 1540 | 1530 | 1520 | 1510 | 1500 | 1490 | 1480 | 1470 | 1460 | 1450 | 1440 | 1430 | 1420 | 1410 | 1400 | 1390 | 1380 | 1370 | 1360 | 1350 | 1340 | 1330 | 1320 | 1310 | 1300 | 1290 | 1280 | 1270 | 1260 | 1250 | 1240 | 1230 | 1220 | 1210 | 1200 | 1190 | 1180 | 1170 | 1160 | 1150 | 1140 | 1130 | 1120 | 1110 | 1100 | 1090 | 1080 | 1070 | 1060 | 1050 | 1040 | 1030 | 1020 | 1010 | 1000 | 990 | 980 | 970 | 960 | 950 | 940 | 930 | 920 | 910 | 900 | 890 | 880 | 870 | 860 | 850 | 840 | 830 | 820 | 810 | 800 | 790 | 780 | 770 | 760 | 750 | 740 | 730 | 720 | 710 | 700 | 690 | 680 | 670 | 660 | 650 | 640 | 630 | 620 | 610 | 600 | 590 | 580 | 570 | 560 | 550 | 540 | 530 | 520 | 510 | 500 | 490 | 480 | 470 | 460 | 450 | 440 | 430 | 420 | 410 | 400 | 390 | 380 | 370 | 360 | 350 | 340 | 330 | 320 | 310 | 300 | 290 | 280 | 270 | 260 | 250 | 240 | 230 | 220 | 210 | 200 | 190 | 180 | 170 | 160 | 150 | 140 | 130 | 120 | 110 | 100 | 90  | 80  | 70  | 60  | 50  | 40  | 30  | 20  | 10  | 0   |\n| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |","x":4153,"y":-122,"width":10808,"height":50},
		{"id":"9c607e65f98004c1","type":"text","text":"# Creation From Chaos","x":4153,"y":-172,"width":6583,"height":50},
		{"id":"b246282b1f81f169","type":"text","text":"# Era of Giants & Men","x":10736,"y":-172,"width":3314,"height":50},
		{"id":"f51a0f7a046b2337","type":"text","text":"# Era of Walking Gods","x":14050,"y":-172,"width":851,"height":50},
		{"id":"038de190a675ba5d","type":"text","text":"","x":4181,"y":-72,"width":50,"height":60},
		{"id":"94ce13936a685fec","type":"text","text":"## Sounding of  Harmony at the Universal Origin","x":4020,"y":20,"width":373,"height":180,"color":"2"},
		{"id":"0a0e12dba48a96fd","type":"text","text":"###### Modern [[Idanthi]] Emergeance","x":10518,"y":0,"width":437,"height":50,"color":"1"},
		{"id":"07cc7b509693a379","type":"text","text":"","x":10711,"y":-72,"width":50,"height":50},
		{"id":"436a4eeab0fe6a54","type":"text","text":"","x":11204,"y":-72,"width":50,"height":50},
		{"id":"177cc884c29b2b44","type":"text","text":"#### Shattering of [[Yggrāhkærn]]","x":10975,"y":0,"width":508,"height":50,"color":"1"},
		{"id":"ba6e62bc3e069bc7","type":"text","text":"","x":13616,"y":-72,"width":50,"height":50},
		{"id":"7ecafab123fad8fb","type":"text","text":"","x":14876,"y":-72,"width":50,"height":50},
		{"id":"8dd65e3c73a7c9bf","type":"text","text":"# Legend: \n- BD - **Before Departure**\n\tThe years before the day of [[The Departure]]. \"*Emocht na Discessum*\", in the [[Lustrálian]] tongue.\n- SD - **Since Departure**\n\tMarking the time after the departure of the [[Kanirûl Pantheon|Kanirûl]] from Cara-Dön. \"*Discessum au Tráth*\", in the [[Lustrálian]] tongue","x":14420,"y":-480,"width":963,"height":200},
		{"id":"fb07f387c06c2521","type":"text","text":"\n| 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | 10  | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  | 20  | 21  | 22  | 23  | 24  | 25  | 26  | 27  | 28  | 29  | 30  | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  | 40  | 41  | 42  | 43  | 44  | 45  | 46  | 47  | 48  | 49  | 50  | 51  | 52  | 53  | 54  | 55  | 56  | 57  | 58  | 59  | 60  | 61  | 62  | 63  | 64  | 65  | 66  | 67  | 68  | 69  | 70  | 71  | 72  | 73  | 74  | 75  | 76  | 77  | 78  | 79  | 80  | 81  | 82  | 83  | 84  | 85  | 86  | 87  | 88  | 89  | 90  | 91  | 92  | 93  | 94  | 95  | 96  | 97  | 98  | 99  | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 210 | 211 | 212 | 213 | 214 | 215 | 216 | 217 | 218 | 219 | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 | 232 | 233 | 234 | 235 | 236 | 237 | 238 | 239 | 240 | 241 | 242 | 243 | 244 | 245 | 246 | 247 | 248 | 249 | 250 | 251 | 252 | 253 | 254 | 255 | 256 | 257 | 258 | 259 | 260 | 261 | 262 | 263 | 264 | 265 | 266 | 267 | 268 | 269 | 270 | 271 | 272 | 273 | 274 | 275 | 276 | 277 | 278 | 279 | 280 | 281 | 282 | 283 | 284 | 285 | 286 | 287 | 288 | 289 | 290 | 291 | 292 | 293 | 294 | 295 | 296 | 297 | 298 | 299 | 300 | 301 | 302 | 303 | 304 | 305 | 306 | 307 | 308 | 309 | 310 | 311 | 312 | 313 | 314 | 315 | 316 | 317 | 318 | 319 | 320 | 321 | 322 | 323 | 324 | 325 | 326 | 327 | 328 | 329 | 330 | 331 | 332 | 333 | 334 | 335 | 336 | 337 | 338 | 339 | 340 | 341 | 342 | 343 | 344 | 345 | 346 | 347 | 348 | 349 | 350 | 351 | 352 | 353 | 354 | 355 | 356 | 357 | 358 | 359 | 360 | 361 | 362 | 363 | 364 | 365 | 366 | 367 | 368 | 369 | 370 | 371 | 372 | 373 | 374 | 375 | 376 | 377 | 378 | 379 | 380 | 381 | 382 | 383 | 384 | 385 | 386 | 387 | 388 | 389 | 390 | 391 | 392 | 393 | 394 | 395 | 396 | 397 | 398 | 399 | 400 | 401 | 402 | 403 | 404 | 405 | 406 | 407 | 408 | 409 | 410 | 411 | 412 | 413 | 414 | 415 | 416 | 417 | 418 | 419 | 420 | 421 | 422 | 423 | 424 | 425 | 426 | 427 |\n| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |","x":14902,"y":-122,"width":19320,"height":50},
		{"id":"64ab8d5dbd3c986f","type":"text","text":"# Era of Founding","x":14902,"y":-172,"width":19239,"height":50},
		{"id":"3325a66d3a9d1218","type":"text","text":"# Era of Resonance","x":34141,"y":-172,"width":500,"height":50},
		{"id":"9757ab59b5e9c0f8","type":"text","text":"# Era of Enlightenment","x":34641,"y":-172,"width":593,"height":50},
		{"id":"158340bc05646b80","type":"text","text":"# [[Nashtara]]","x":13860,"y":20,"width":380,"height":50,"color":"3"},
		{"id":"c0ab0ba13ba500cd","type":"text","text":"\n| 15 SD | —————————————————————————————————————————————————————————————— | 47 SD |\n| ----- | -------------------------------------------------------------- | ----- |\n","x":15421,"y":-72,"width":1220,"height":50},
		{"id":"6c19ce4c3b9a91d2","type":"text","text":"","x":18310,"y":-72,"width":50,"height":50},
		{"id":"e965f8dc01447305","type":"text","text":"# [[The Departure]]","x":14618,"y":0,"width":568,"height":50,"color":"1"},
		{"id":"e9e6ab46eece28ad","type":"text","text":"# [[The Thinning]]","x":15783,"y":0,"width":496,"height":50},
		{"id":"46cc8d4655663fb1","type":"text","text":"# [[Vólat Church#Schism|Vólat Schism]]","x":18012,"y":0,"width":646,"height":50},
		{"id":"79ac1f4553b23fcc","type":"text","text":"","x":34100,"y":-72,"width":50,"height":50},
		{"id":"3696c4d213aa2f8b","type":"text","text":"# [[War In Heaven]]","x":33906,"y":0,"width":439,"height":60},
		{"id":"01dd862e46ea4530","type":"text","text":"","x":14381,"y":-72,"width":50,"height":50},
		{"id":"7c628d9da0de9ec7","type":"text","text":"","x":14120,"y":-70,"width":50,"height":59},
		{"id":"37c9e3913e14e4bc","type":"text","text":"###### [[Caeliastra's Fall]]","x":14020,"y":100,"width":250,"height":80},
		{"id":"cdc6ea1507cfd528","type":"text","text":"","x":14736,"y":-72,"width":50,"height":50},
		{"id":"3fe1df406d11f2fc","type":"text","text":"\n| 189 BD | 1 of the First |\n| ------ | -------------- |\n","x":13924,"y":-72,"width":253,"height":50},
		{"id":"95e81ed4c11e6878","type":"text","text":"","x":15946,"y":-72,"width":50,"height":50},
		{"id":"34027d02ffef523c","type":"text","text":"### [[Titans|Cara-Dönian Titans]]","x":13401,"y":110,"width":480,"height":50,"color":"1"},
		{"id":"d260e96c49384884","type":"text","text":"##### [[Drakhaën|Arival of the Drakhaën]]","x":15755,"y":100,"width":433,"height":50},
		{"id":"bef5bc2c3f7d799a","type":"text","text":"###### Ascension of [[Aethmi-Istar]]","x":14272,"y":103,"width":268,"height":74,"color":"3"},
		{"id":"1eeb0400c5cd05be","type":"text","text":"###### Death of [[Valencia]]","x":14603,"y":103,"width":317,"height":60}
	],
	"edges":[
		{"id":"37d64848ef98a1c2","fromNode":"94ce13936a685fec","fromSide":"top","toNode":"038de190a675ba5d","toSide":"bottom"},
		{"id":"2307bd39a824a66f","fromNode":"158340bc05646b80","fromSide":"top","toNode":"3fe1df406d11f2fc","toSide":"bottom"},
		{"id":"0f0a3f6a06522a2e","fromNode":"34027d02ffef523c","fromSide":"top","toNode":"ba6e62bc3e069bc7","toSide":"bottom"},
		{"id":"ce0ee31c17623c93","fromNode":"0a0e12dba48a96fd","fromSide":"top","toNode":"07cc7b509693a379","toSide":"bottom"},
		{"id":"6c1a010f3dc6f9d4","fromNode":"177cc884c29b2b44","fromSide":"top","toNode":"436a4eeab0fe6a54","toSide":"bottom"},
		{"id":"6a1ac9a07ede46f7","fromNode":"bef5bc2c3f7d799a","fromSide":"top","toNode":"01dd862e46ea4530","toSide":"bottom"},
		{"id":"9a9e7110822ff79d","fromNode":"bef5bc2c3f7d799a","fromSide":"top","toNode":"01dd862e46ea4530","toSide":"bottom"},
		{"id":"35e58bcec17ce427","fromNode":"e965f8dc01447305","fromSide":"top","toNode":"7ecafab123fad8fb","toSide":"bottom"},
		{"id":"8c0a448cc6a73fd1","fromNode":"e9e6ab46eece28ad","fromSide":"top","toNode":"c0ab0ba13ba500cd","toSide":"bottom"},
		{"id":"faccb047065a881e","fromNode":"46cc8d4655663fb1","fromSide":"top","toNode":"6c19ce4c3b9a91d2","toSide":"bottom"},
		{"id":"43b7df3938a77acf","fromNode":"3696c4d213aa2f8b","fromSide":"top","toNode":"79ac1f4553b23fcc","toSide":"bottom"},
		{"id":"7f308f4f17f779b9","fromNode":"1eeb0400c5cd05be","fromSide":"top","toNode":"cdc6ea1507cfd528","toSide":"bottom"},
		{"id":"5c378388f7c8a1a7","fromNode":"f51a0f7a046b2337","fromSide":"left","toNode":"b246282b1f81f169","toSide":"right"},
		{"id":"c884bb3644d43296","fromNode":"d260e96c49384884","fromSide":"top","toNode":"95e81ed4c11e6878","toSide":"bottom"},
		{"id":"2e9fdd6b19dd79ae","fromNode":"37c9e3913e14e4bc","fromSide":"top","toNode":"7c628d9da0de9ec7","toSide":"bottom"}
	]
}